openshift_deployment.json (before)
{
	"kind": "Template",
	"apiVersion": "v1",
	"metadata": {
		"name": "simplewebapp",
		"creationTimestamp": null
	},
	"objects": [{
			"kind": "DeploymentConfig",
			"apiVersion": "v1",
			"metadata": {
				"name": "${APP_NAME}",
				"generation": 6,
				"creationTimestamp": null,
				"labels": {
					"app": "${APP_NAME}"
				},
				"annotations": {
					"openshift.io/generated-by": "OpenShiftNewApp"
				}
			},
			"spec": {
				"strategy": {
					"type": "Rolling",
					"rollingParams": {
						"updatePeriodSeconds": 1,
						"intervalSeconds": 1,
						"timeoutSeconds": 600,
						"maxUnavailable": "25%",
						"maxSurge": "25%"
					},
					"resources": {}
				},
				"replicas": 1,
				"revisionHistoryLimit": 10,
				"test": false,
				"selector": {
					"app": "${APP_NAME}",
					"deploymentconfig": "${APP_NAME}"
				},
				"template": {
					"metadata": {
						"creationTimestamp": null,
						"labels": {
							"app": "${APP_NAME}",
							"deploymentconfig": "${APP_NAME}"
						},
						"annotations": {
							"openshift.io/generated-by": "OpenShiftNewApp"
						}
					},
					"spec": {
						"containers": [{
							"name": "${APP_NAME}",
							"image": "${IMAGE_NAME}",
							"ports": [{
								"containerPort": 8080,
								"protocol": "TCP"
							}],
							"env": [{
									"name": "JAVA_XMS",
									"value": "128m"
								},
								{
									"name": "JAVA_XMX",
									"value": "512m"
								},
								{
									"name": "SERVICE_NAME",
									"value": "${SERVICE_NAME}"
								}
							],
							"resources": {}
						}],
						"restartPolicy": "Always",
						"terminationGracePeriodSeconds": 30,
						"dnsPolicy": "ClusterFirst",
						"securityContext": {}
					}
				}
			},
			"status": {
				"latestVersion": 0,
				"observedGeneration": 0,
				"replicas": 0,
				"updatedReplicas": 0,
				"availableReplicas": 0,
				"unavailableReplicas": 0
			}
		},
		{
		  "kind": "ConfigMap",
		  "apiVersion": "v1",
		  "metadata": {
			"creationTimestamp": null,
			"name": "simplewebapp-config",
			"namespace": "webapp"
		  },
		  "data": {
			"dev.database.url": "mongodb://test-url:27017",
			"dev.database.user": "dev-user",
			"stage.database.url": "mongodb://stage-url:27017",
			"stage.database.user": "stage-user",
			"prod.database.url": "mongodb://prod-url:27017",
			"prod.database.user": "prod-user"
		  }
		},
		{
		  "apiVersion": "autoscaling/v1",
		  "kind": "HorizontalPodAutoscaler",
		  "metadata": {
			"name": "${APP_NAME}"
		  },
		  "spec": {
			"scaleTargetRef": {
			  "kind": "DeploymentConfig",
			  "name": "${APP_NAME}",
			  "apiVersion": "apps/v1",
			  "subresource": "scale"
			},
			"minReplicas": 1,
			"maxReplicas": 5,
			"targetCPUUtilizationPercentage": 80
		  }
		},
		{
			"kind": "Service",
			"apiVersion": "v1",
			"metadata": {
				"name": "${APP_NAME}",
				"creationTimestamp": null,
				"labels": {
					"app": "${APP_NAME}"
				},
				"annotations": {
					"openshift.io/generated-by": "OpenShiftNewApp"
				}
			},
			"spec": {
				"ports": [{
					"name": "8080-tcp",
					"protocol": "TCP",
					"port": 8080,
					"targetPort": 8080
				}],
				"selector": {
					"app": "${APP_NAME}",
					"deploymentconfig": "${APP_NAME}"
				},
				"type": "ClusterIP",
				"sessionAffinity": "None"
			},
			"status": {
				"loadBalancer": {}
			}
		},
		{
		  "apiVersion": "v1",
		  "kind": "Route",
		  "metadata": {
			"name": "${APP_NAME}",
			"namespace": "webapp",
			"selfLink": "/oapi/v1/namespaces/webapp/routes/simplewebapp",
			"uid": null,
			"resourceVersion": null,
			"creationTimestamp": null,
			"labels": {
			  "app": "${APP_NAME}"
			},
			"annotations": {
			  "openshift.io/host.generated": "true"
			}
		  },
		  "spec": {
			"host": "0.20.14.183.nip.io",
			 "path": "/sample/",
			"to": {
			  "kind": "Service",
			  "name": "${APP_NAME}",
			  "weight": 100
			},
			"port": {
			  "targetPort": "8080-tcp"
			},
			"wildcardPolicy": "None"
		  },
		  "status": {
			"ingress": [
			  {
				"host": "0.20.14.183.nip.io",
				 "path": "/sample",
				"routerName": "router",
				"conditions": [
				  {
					"type": "Admitted",
					"status": "True",
					"lastTransitionTime": null
				  }
				],
				"wildcardPolicy": "None"
			  }
			]
		  }
		}
	],
	"parameters": [{
			"name": "APP_NAME",
			"description": "The application short name that is assigned to resources",
			"required": true,
		        "value": "simplewebapp"
		},
		{
			"name": "APP_ENV",
			"description": "The application envrionment",
			"required": false
		},
		{
			"name": "IMAGE_NAME",
			"description": "The name of the image to be used for the deployment for the project",
			"required": true
		},
		{
			"name": "SERVICE_NAME",
			"description": "Service name for which the Pod is to be spawned",
			"required": true,
			"value": "simplewebapp-service"
		}
	]
}

openshift_deployment.json (after)
{
	"kind": "Template",
	"apiVersion": "v1",
	"metadata": {
		"name": "simplewebapp",
		"creationTimestamp": null
	},
	"objects": [{
			"kind": "DeploymentConfig",
			"apiVersion": "v1",
			"metadata": {
				"name": "${APP_NAME}",
				"generation": 6,
				"creationTimestamp": null,
				"labels": {
					"app": "${APP_NAME}"
				},
				"annotations": {
					"openshift.io/generated-by": "OpenShiftNewApp"
				}
			},
			"spec": {
				"strategy": {
					"type": "Rolling",
					"rollingParams": {
						"updatePeriodSeconds": 1,
						"intervalSeconds": 1,
						"timeoutSeconds": 600,
						"maxUnavailable": "25%",
						"maxSurge": "25%"
					},
					"resources": {}
				},
				"replicas": 1,
				"revisionHistoryLimit": 10,
				"test": false,
				"selector": {
					"app": "${APP_NAME}",
					"deploymentconfig": "${APP_NAME}"
				},
				"template": {
					"metadata": {
						"creationTimestamp": null,
						"labels": {
							"app": "${APP_NAME}",
							"deploymentconfig": "${APP_NAME}"
						},
						"annotations": {
							"openshift.io/generated-by": "OpenShiftNewApp"
						}
					},
					"spec": {
						"containers": [{
							"name": "${APP_NAME}",
							"image": "${IMAGE_NAME}",
							"ports": [{
								"containerPort": 8080,
								"protocol": "TCP"
							}],
							"env": [{
									"name": "JAVA_XMS",
									"value": "128m"
								},
								{
									"name": "JAVA_XMX",
									"value": "512m"
								},
								{
									"name": "SERVICE_NAME",
									"value": "${SERVICE_NAME}"
								}
							],
							"resources": {}
						}],
						"restartPolicy": "Always",
						"terminationGracePeriodSeconds": 30,
						"dnsPolicy": "ClusterFirst",
						"securityContext": {}
					}
				}
			},
			"status": {
				"latestVersion": 0,
				"observedGeneration": 0,
				"replicas": 0,
				"updatedReplicas": 0,
				"availableReplicas": 0,
				"unavailableReplicas": 0
			}
		},
		{
		  "kind": "ConfigMap",
		  "apiVersion": "v1",
		  "metadata": {
			"creationTimestamp": null,
			"name": "simplewebapp-config",
			"namespace": "webapp"
		  },
		  "data": {
			"dev.database.url": "mongodb://test-url:27017",
			"dev.database.user": "dev-user",
			"stage.database.url": "mongodb://stage-url:27017",
			"stage.database.user": "stage-user",
			"prod.database.url": "mongodb://prod-url:27017",
			"prod.database.user": "prod-user"
		  }
		},
		{
		  "apiVersion": "autoscaling/v1",
		  "kind": "HorizontalPodAutoscaler",
		  "metadata": {
			"name": "${APP_NAME}"
		  },
		  "spec": {
			"scaleTargetRef": {
			  "kind": "DeploymentConfig",
			  "name": "${APP_NAME}",
			  "apiVersion": "apps/v1",
			  "subresource": "scale"
			},
			"minReplicas": 1,
			"maxReplicas": 5,
			"targetCPUUtilizationPercentage": 80
		  }
		},
		{
			"kind": "Service",
			"apiVersion": "v1",
			"metadata": {
				"name": "${APP_NAME}",
				"creationTimestamp": null,
				"labels": {
					"app": "${APP_NAME}"
				},
				"annotations": {
					"openshift.io/generated-by": "OpenShiftNewApp"
				}
			},
			"spec": {
				"ports": [{
					"name": "8080-tcp",
					"protocol": "TCP",
					"port": 8080,
					"targetPort": 8080
				}],
				"selector": {
					"app": "${APP_NAME}",
					"deploymentconfig": "${APP_NAME}"
				},
				"type": "ClusterIP",
				"sessionAffinity": "None"
			},
			"status": {
				"loadBalancer": {}
			}
		},
		{
		  "apiVersion": "v1",
		  "kind": "Route",
		  "metadata": {
			"name": "${APP_NAME}",
			"namespace": "webapp",
			"selfLink": "/oapi/v1/namespaces/webapp/routes/simplewebapp",
			"uid": null,
			"resourceVersion": null,
			"creationTimestamp": null,
			"labels": {
			  "app": "${APP_NAME}"
			},
			"annotations": {
			  "openshift.io/host.generated": "true"
			}
		  },
		  "spec": {
			"host": "10.20.14.183.nip.io",
			 "path": "/sample/",
			"to": {
			  "kind": "Service",
			  "name": "${APP_NAME}",
			  "weight": 100
			},
			"port": {
			  "targetPort": "8080-tcp"
			},
			"wildcardPolicy": "None"
		  },
		  "status": {
			"ingress": [
			  {
				"host": "10.20.14.183.nip.io",
				 "path": "/sample",
				"routerName": "router",
				"conditions": [
				  {
					"type": "Admitted",
					"status": "True",
					"lastTransitionTime": null
				  }
				],
				"wildcardPolicy": "None"
			  }
			]
		  }
		}
	],
	"parameters": [{
			"name": "APP_NAME",
			"description": "The application short name that is assigned to resources",
			"required": true,
		        "value": "simplewebapp"
		},
		{
			"name": "APP_ENV",
			"description": "The application envrionment",
			"required": false
		},
		{
			"name": "IMAGE_NAME",
			"description": "The name of the image to be used for the deployment for the project",
			"required": true
		},
		{
			"name": "SERVICE_NAME",
			"description": "Service name for which the Pod is to be spawned",
			"required": true,
			"value": "simplewebapp-service"
		}
	]
}

openshift_deployment.json (diff)
@@ -172,7 +172,7 @@
 			}
 		  },
 		  "spec": {
-			"host": "0.20.14.183.nip.io",
+			"host": "10.20.14.183.nip.io",
 			 "path": "/sample/",
 			"to": {
 			  "kind": "Service",
@@ -187,7 +187,7 @@
 		  "status": {
 			"ingress": [
 			  {
-				"host": "0.20.14.183.nip.io",
+				"host": "10.20.14.183.nip.io",
 				 "path": "/sample",
 				"routerName": "router",
 				"conditions": [
